# Use this file to set environment variables with credentials and configuration options
# This file is provided as an example and should be replaced with your own values
# You probably don't want to check this into version control!

NEO4J_URI=bolt://neo4j.woolford.io:7687
NEO4J_USER=neoadmin
NEO4J_PASSWORD=V1ctoria

# Uncomment this line to specify a specific Neo4j database (v4.x+ only)
NEO4J_DATABASE=supplychain

GRAPHQL_SERVER_HOST=0.0.0.0
GRAPHQL_SERVER_PORT=4001
GRAPHQL_SERVER_PATH=/graphql

